<!DOCTYPE html>
<html lang="en">
<head>
<link rel="apple-touch-icon" sizes="180x180" href="../imgs/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../imgs/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../imgs/favicon-16x16.png">
<link rel="manifest" href="../imgs/site.webmanifest">
<link rel='icon' type='image/x-icon' href='../imgs/favicon.ico'>



<title>Projects</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../css/prjcts.css">

<h12 class="nav-head">
    <ul>
        <li><a href="../">Home</a></li>
        <li><a href="https://github.com/therealOri", target="_blank" rel="noopener noreferrer">Github</a></li>
        <li><a href="https://cash.app/$therealOri", target="_blank" rel="noopener noreferrer">Buy me a coffee</a></li>
    </ul> 
</h12>


<style>
    .nav-head ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    .nav-head li {
      float: left;
    }
    
    .nav-head li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .nav-head li a:hover {
      background-color: #04AA6D;
    }
    </style>
</head>



<body>
    <h1 class="ojects">My Projects</h1>

        <section class="header2">
            <nav>
                <div class="nav-links">
                    <ul>
                        <li><a href="https://github.com/therealOri/PassGen", target="_blank" rel="noopener noreferrer">PassGen</a></li>
                        <li><a href="https://github.com/therealOri/oCrypt0r", target="_blank" rel="noopener noreferrer">oCrypt0r</a></li>
                        <li><a href="https://github.com/therealOri/byte", target="_blank" rel="noopener noreferrer">Byte</a></li>
                        <li><a href="https://github.com/therealOri/o3DL", target="_blank" rel="noopener noreferrer">o3DL</a></li>
                        <li><a href="https://github.com/therealOri/ImgPass", target="_blank" rel="noopener noreferrer">ImgPass</a></li>
                        <li><a href="https://github.com/therealOri/Bchat", target="_blank" rel="noopener noreferrer">Bchat</a></li>
                    </ul>
                </div>
            </nav>
        </section>
</body>